# Lanthanum

./: .editorconfig  .gitignore  Changelog.md  LICENSE  README.md  README_ES.md  README_FR.md  README_JA.md  README_KO.md  README_TW.md  README_ZH.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  CODEOWNERS.txt
.github/workflows/: Build_master.yml  Publisher.yml  alpha.yml  main.yml
common/: build.gradle
common/src/main/java/cn/bzlom/: Lanthanum.java
common/src/main/java/cn/bzlom/lanthanum/: Lanthanum.java
common/src/main/java/cn/bzlom/lanthanum/block/: CrusherBlock.java  CrystallizerBlock.java  OreWasherBlock.java
common/src/main/java/cn/bzlom/lanthanum/block/entity/: BaseMachineBlockEntity.java  CrusherBlockEntity.java  CrystallizerBlockEntity.java  ImplementedInventory.java  ModBlockEntities.java  OreWasherBlockEntity.java
common/src/main/java/cn/bzlom/lanthanum/item/: MaterialColors.java  UpgradeCard.java
common/src/main/java/cn/bzlom/lanthanum/networking/: ModNetwork.java
common/src/main/java/cn/bzlom/lanthanum/recipe/: MachineRecipe.java  ModRecipes.java
common/src/main/java/cn/bzlom/lanthanum/registry/: ModBlocks.java  ModItems.java  ModOreGen.java  ModTabs.java
common/src/main/java/cn/bzlom/lanthanum/screen/: CrusherScreen.java  CrusherScreenHandler.java  ModScreenHandlers.java
common/src/main/java/cn/bzlom/registry/: ModItems.java  ModTabs.java
common/src/main/resources/: lanthanum.mixins.json
common/src/main/resources/assets/lanthanum/blockstates/: crusher.json  crystallizer.json  deepslate_lanthanum_ore.json  lanthanum_block.json  ore_washer.json
common/src/main/resources/assets/lanthanum/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/lanthanum/models/block/: crusher.json  crystallizer.json  deepslate_lanthanum_ore.json  lanthanum_block.json  lanthanum_ore.json  ore_washer.json
common/src/main/resources/assets/lanthanum/models/item/: crusher.json  crystallizer.json  deepslate_lanthanum_ore.json  gold_crystal.json  gold_dust.json  lanthanum_block.json  lanthanum_ingot.json  lanthanum_ore.json  lanthanum_rotten_flesh.json  ore_washer.json  raw_lanthanum.json  upgrade_efficiency_card.json  upgrade_output_card.json  upgrade_speed_card.json
common/src/main/resources/data/forge/tags/blocks/ores/: lanthanum.json
common/src/main/resources/data/forge/tags/blocks/storage_blocks/: lanthanum.json
common/src/main/resources/data/forge/tags/items/crystals/: copper.json  gold.json  iron.json  lanthanum.json
common/src/main/resources/data/forge/tags/items/dusts/: copper.json  gold.json  iron.json  lanthanum.json
common/src/main/resources/data/forge/tags/items/ingots/: lanthanum.json
common/src/main/resources/data/forge/tags/items/ores_in_ground/: deepslate.json  stone.json
common/src/main/resources/data/forge/tags/items/raw_materials/: lanthanum.json
common/src/main/resources/data/lanthanum/loot_tables/blocks/: crusher.json  crystallizer.json  deepslate_lanthanum_ore.json  lanthanum_block.json  lanthanum_ore.json  ore_washer.json
common/src/main/resources/data/lanthanum/recipes/: blast_lanthanum_crystal.json  blast_lanthanum_dust.json  blast_raw_lanthanum.json  crusher_copper_ore.json  crusher_craft.json  crusher_forge_ores_copper.json  crusher_forge_ores_gold.json  crusher_forge_ores_iron.json  crusher_forge_raw_materials_copper.json  crusher_forge_raw_materials_gold.json  crusher_forge_raw_materials_iron.json  crusher_gold_ore.json  crusher_iron_ore.json  crusher_lanthanum_ore.json  crusher_raw_lanthanum.json  crystallizer_copper_dust.json  crystallizer_craft.json  crystallizer_gold_dust.json  crystallizer_iron_dust.json  crystallizer_washed_dust.json  lanthanum_block_craft.json  lanthanum_ingot_from_block.json  ore_washer_copper_dust.json  ore_washer_craft.json  ore_washer_gold_dust.json  ore_washer_iron_dust.json  ore_washer_lanthanum_dust.json  smelt_copper_crystal.json  smelt_copper_dust.json  smelt_gold_crystal.json  smelt_gold_dust.json  smelt_iron_crystal.json  smelt_iron_dust.json  smelt_lanthanum_crystal.json  smelt_lanthanum_dust.json  smelt_raw_lanthanum.json  smelt_washed_lanthanum_dust.json
common/src/main/resources/data/lanthanum/worldgen/configured_feature/: lanthanum_ore.json
common/src/main/resources/data/lanthanum/worldgen/placed_feature/: lanthanum_ore_placed.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
fabric/: build.gradle
fabric/src/main/java/cn/bzlom/fabric/: ExampleModFabric.java
fabric/src/main/java/cn/bzlom/fabric/client/: ExampleModFabricClient.java
fabric/src/main/java/cn/bzlom/lanthanum/fabric/: LanthanumFabric.java
fabric/src/main/java/cn/bzlom/lanthanum/fabric/client/: LanthanumFabricClient.java
fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
forge/: build.gradle
forge/src/main/java/cn/bzlom/forge/: ExampleModForge.java
forge/src/main/java/cn/bzlom/lanthanum/forge/: LanthanumForge.java
forge/src/main/resources/: pack.mcmeta
src/main/java/cn/bzlom/lanthanum/: ExampleMod.java  Lanthanum.java  LanthanumClient.java  LanthanumDataGenerator.java  LanthanumMod.java
src/main/java/net/fabricmc/example/: ExampleMod.java
src/main/resources/: fabric.mod.json  modid.mixins.json
(+131 files in other folders)
