# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.0.1
maven_group = cn.bzlom
archives_name = lanthanum
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Botarium properties
botarium_version=2.3.3

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.18.4
fabric_api_version = 0.92.6+1.20.1
forge_version = 1.20.1-47.4.10
