# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.24

# Mod Properties
	mod_version = 0.0.24
	maven_group = cn.bzlom
	archives_base_name = Lanthanum-fabric

# Fabric api
	fabric_version=0.87.1+1.19.4

# Prop
systemProp.https.protocols=TLSv1.2
systemProp.https.cipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA
