plugins {
    id 'com.gradleup.shadow'
}

loom {
    forge {
        // No mixins needed in Phase 1
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

base {
    archivesName = "$rootProject.archives_name-forge-mc$rootProject.minecraft_version"
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"

    // Architectury API
    modImplementation "dev.architectury:architectury-forge:$rootProject.architectury_api_version"

    // Botarium (Forge)
    modImplementation "maven.modrinth:botarium:${rootProject.botarium_version}"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
