architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    // Architectury API
    modImplementation "dev.architectury:architectury:${rootProject.architectury_api_version}"

    // Botarium
    modImplementation "maven.modrinth:botarium:${rootProject.botarium_version}"
}